src/ApiGateways/OcelotApiGw/ocelot.Local.json (before)
{
  "Routes": [
    // Catalog.API
    {
      "DownstreamPathTemplate": "/api/v1/Catalog",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 8000
        }
      ]
    },
    {
      "DownstreamPathTemplate": "/api/v1/Catalog/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 8000
        }
      ],
      "UpstreamPathTemplate": "/Catalog/{id}",
      "UpstreamHttpMethod": [ "GET", "PUT" ]
    },
    {
      "DownstreamPathTemplate": "/api/v1/Catalog/GetProductByCategory/{category}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 8000
        }
      ],
      "UpstreamPathTemplate": "/Catalog/GetProductByCategory/{category}",
      "UpstreamHttpMethod": [ "GET" ]
    },
    // Basket.API
    {
      "DownstreamPathTemplate": "/api/v1/Basket/{username}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 8001
        }
      ],
      "UpstreamPathTemplate": "/Basket/{username}",
      "UpstreamHttpMethod": [ "GET", "DELETE" ]
    },
    {
      "DownstreamPathTemplate": "/api/v1/Basket",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 8001
        }
      ],
      "UpstreamPathTemplate": "/Basket",
      "UpstreamHttpMethod": [ "POST" ]
    },
    {
      "DownstreamPathTemplate": "/api/v1/Basket/Checkout",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 8001
        }
      ],
      "UpstreamPathTemplate": "/Basket/Checkout",
      "UpstreamHttpMethod": [ "POST" ],
      "RateLimitOptions": {
        "ClientWhitelist": [],
        "EnableRateLimiting": true,
        "Period": "3s",
        "PeriodTimespan": 1,
        "Limit": 1
      }
    },
    // Discount.API
    {
      "DownstreamPathTemplate": "/api/v1/Discount/{productname}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 8002
        }
      ],
      "UpstreamPathTemplate": "/Discount/{productname}",
      "UpstreamHttpMethod": [ "GET", "DELETE" ]
    },
    {
      "DownstreamPathTemplate": "/api/v1/Discount",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 8002
        }
      ],
      "UpstreamPathTemplate": "/Discount",
      "UpstreamHttpMethod": [ "PUT", "POST" ]
    },
    // Ordering.API
    {
      "DownstreamPathTemplate": "/api/v1/Order/{username}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 8004
        }
      ],
      "UpstreamPathTemplate": "/Order/{username}",
      "UpstreamHttpMethod": [ "GET" ]
    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "http://localhost:5010"
  }
}

src/ApiGateways/OcelotApiGw/ocelot.Local.json (after)
{
  "Routes": [
    // Catalog.API
    {
      "DownstreamPathTemplate": "/api/v1/Catalog",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 8000
        }
      ],
      "UpstreamPathTemplate": "/Catalog",
      "UpstreamHttpMethod": [ "GET", "POST", "PUT" ],
      "FileCacheOptions": { "TtlSeconds": 30 }
    },
    {
      "DownstreamPathTemplate": "/api/v1/Catalog/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 8000
        }
      ],
      "UpstreamPathTemplate": "/Catalog/{id}",
      "UpstreamHttpMethod": [ "GET", "PUT" ]
    },
    {
      "DownstreamPathTemplate": "/api/v1/Catalog/GetProductByCategory/{category}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 8000
        }
      ],
      "UpstreamPathTemplate": "/Catalog/GetProductByCategory/{category}",
      "UpstreamHttpMethod": [ "GET" ]
    },
    // Basket.API
    {
      "DownstreamPathTemplate": "/api/v1/Basket/{username}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 8001
        }
      ],
      "UpstreamPathTemplate": "/Basket/{username}",
      "UpstreamHttpMethod": [ "GET", "DELETE" ]
    },
    {
      "DownstreamPathTemplate": "/api/v1/Basket",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 8001
        }
      ],
      "UpstreamPathTemplate": "/Basket",
      "UpstreamHttpMethod": [ "POST" ]
    },
    {
      "DownstreamPathTemplate": "/api/v1/Basket/Checkout",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 8001
        }
      ],
      "UpstreamPathTemplate": "/Basket/Checkout",
      "UpstreamHttpMethod": [ "POST" ],
      "RateLimitOptions": {
        "ClientWhitelist": [],
        "EnableRateLimiting": true,
        "Period": "3s",
        "PeriodTimespan": 1,
        "Limit": 1
      }
    },
    // Discount.API
    {
      "DownstreamPathTemplate": "/api/v1/Discount/{productname}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 8002
        }
      ],
      "UpstreamPathTemplate": "/Discount/{productname}",
      "UpstreamHttpMethod": [ "GET", "DELETE" ]
    },
    {
      "DownstreamPathTemplate": "/api/v1/Discount",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 8002
        }
      ],
      "UpstreamPathTemplate": "/Discount",
      "UpstreamHttpMethod": [ "PUT", "POST" ]
    },
    // Ordering.API
    {
      "DownstreamPathTemplate": "/api/v1/Order/{username}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 8004
        }
      ],
      "UpstreamPathTemplate": "/Order/{username}",
      "UpstreamHttpMethod": [ "GET" ]
    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "http://localhost:5010"
  }
}

src/ApiGateways/OcelotApiGw/ocelot.Local.json (diff)
@@ -9,7 +9,10 @@
           "Host": "localhost",
           "Port": 8000
         }
-      ]
+      ],
+      "UpstreamPathTemplate": "/Catalog",
+      "UpstreamHttpMethod": [ "GET", "POST", "PUT" ],
+      "FileCacheOptions": { "TtlSeconds": 30 }
     },
     {
       "DownstreamPathTemplate": "/api/v1/Catalog/{id}",
